<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="bmp_generator.c">
		<category name="Window">
			<property name="Left" type="integer">4294967283</property>
			<property name="Top" type="integer">4294967238</property>
			<property name="Right" type="integer">1406</property>
			<property name="Bottom" type="integer">1440</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
